GITHUB_ID=0810b53a64d9ce9d91b9
GITHUB_SECRET=2e19a7d9336aa05dd27420d9f02987beb2028658
NEXTAUTH_URL=http://localhost:3000
FIREBASE_API_KEY=AIzaSyBhLB6kwUhejQkQN1WiERfheA5bjJwoUBg
FIREBASE_APP_ID=1:875856427412:web:3aade480ef1ea6b823b781
FIREBASE_AUTH_DOMAIN=react-next-76076.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-next-76076-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=react-next-76076
FIREBASE_STORAGE_BUCKET=react-next-76076.appspot.com
FIREBASE_MESSAGING_SENDER_ID=875856427412

